main {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 40px;
}

.form {
  display: flex;
  flex-direction: column;
  padding: 16px;
  gap: 32px;
}

.form-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 24px;
}

.form-column {
  flex-direction: column;
  gap: 40px;
}

.form-card {
  padding: 20px;
  border-radius: 10px;
  box-shadow: 10px 10px 10px #efe5e5;
}

.card-title {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 16px;
}

.card-description {
  font-size: 14px;
}

.form-button {
  background-color: #2d066c;
  color: #fff;
  border: 1px solid #2d066c;
  text-align: center;
  padding: 8px;
  border-radius: 5px;
  text-decoration: none;
  width: 280px;
  max-width: 100%;
}

/*# sourceMappingURL=style.css.map */
