main {
  display: grid;
  gap: 40px;
  padding: 40px;
}

.heading {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.heading__title {
  font-size: 24px;
  font-weight: 500;
}
.heading__info {
  font-size: 16px;
}

.product-info__divider {
  width: 100%;
  height: 1px;
  background: #908989;
}

.field {
  display: flex;
  flex-direction: column;
  gap: 4px;
  width: 100%;
}
.field__label {
  font-size: 14px;
}
.field__input {
  border: 1px solid #908989;
  border-radius: 10px;
  padding: 8px;
  margin-bottom: 12px;
}
.field--disabled {
  position: absolute;
  display: none;
}

.form {
  display: grid;
  padding: 40px;
  gap: 32px;
}
.form__title {
  font-size: 30px;
  font-weight: bold;
  padding-bottom: 4px;
  color: #23629d;
}
.form__card {
  display: flex;
  justify-content: space-between;
  gap: 12px;
  align-items: center;
  color: #908989;
  font-size: 14px;
  margin-bottom: 64px;
}

/*# sourceMappingURL=style.css.map */
